<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="kmqQCc" name="16secondsdigitaldelay" projectType="audioplug"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildVST3"
              pluginManufacturerCode="Damo" pluginChannelConfigs="{1,1}, {1,2}, {2,1}, {2,2}">
  <MAINGROUP id="gwgkji" name="16secondsdigitaldelay">
    <GROUP id="{E589DFBF-00EF-3681-39F0-837C2299A343}" name="Source">
      <FILE id="j0hBoE" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="r0SiWy" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="RYvb9j" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="SCF3W9" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="VDProcH" name="VintageDelayProcessor.h" compile="0" resource="0" file="Source/VintageDelayProcessor.h"/>
      <FILE id="VDProcC" name="VintageDelayProcessor.cpp" compile="1" resource="0" file="Source/VintageDelayProcessor.cpp"/>
      <FILE id="DSPInt" name="DSPInterfaces.h" compile="0" resource="0" file="Source/DSPInterfaces.h"/>
      <FILE id="SigPath" name="SignalPath.h" compile="0" resource="0" file="Source/SignalPath.h"/>
      <FILE id="Compand" name="Compander.h" compile="0" resource="0" file="Source/Compander.h"/>
      <FILE id="Convert" name="Converters.h" compile="0" resource="0" file="Source/Converters.h"/>
      <FILE id="MemCont" name="MemoryController.h" compile="0" resource="0" file="Source/MemoryController.h"/>
      <FILE id="ClkGen" name="ClockGenerator.h" compile="0" resource="0" file="Source/ClockGenerator.h"/>
      <FILE id="ParamsH" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      <FILE id="DryWetH" name="DryWet.h" compile="0" resource="0" file="Source/DryWet.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="16secondsdigitaldelay"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="16secondsdigitaldelay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/tomir/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/tomir/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/tomir/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/tomir/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/tomir/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="C:/Users/tomir/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/tomir/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/tomir/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/tomir/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/tomir/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/tomir/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/tomir/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/tomir/JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
